version: '2'
services:
    dematnotes-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/DematNotes/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=DematNotes
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
